[coverage:run]
branch = True
# compose mounts . into /app and coverage can't write to its default .coverage dir
data_file = /tmp/coverage_cache
source =
    depobs

[coverage:html]
directory = /tmp/htmlcov

[mypy]
files = depobs/**/*.py

python_version = 3.8
# compose mounts . into /app and mypy can't write to its default .mypy_cache dir
cache_dir = /tmp/mypy_cache
ignore_missing_imports = True

follow_imports = normal

show_error_context = True
show_column_numbers = True
show_error_codes = True
pretty = True
error_summary = True
# check if any of the module-specific configs have typos or are
# dangling
warn_unused_configs = True

[mypy-depobs.database.models]
check_untyped_defs = True
disallow_untyped_defs = True
disallow_untyped_calls = False
disallow_incomplete_defs = True
disallow_untyped_decorators = False

[mypy-depobs.worker.scoring]
check_untyped_defs = True
disallow_untyped_defs = True
disallow_untyped_calls = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True

[mypy-depobs.util.graph_traversal]
check_untyped_defs = True
disallow_untyped_defs = True
disallow_untyped_calls = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
